# Configuration file

general {

    ##########################################################################################################
    # moreplanets_general
    #--------------------------------------------------------------------------------------------------------#
    # Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
    ##########################################################################################################

    moreplanets_general {
        B:"Enable Black Hole Explosion"=true
        B:"Enable Debug Logging"=false
        B:"Enable Night Vision Effect while boss fight"=false
        B:"Enable Survival Planet Selection"=false
        B:"Enable Version Checker"=true
        B:"Use 3D Item Model for Torch"=true
        B:"Use Colored Star in the Sky"=true
        B:"Use Fancy Star in the Sky"=true
    }

    ##########################################################################################################
    # moreplanets_dimension
    #--------------------------------------------------------------------------------------------------------#
    # Planet or Moon Dimension IDs Configuration.
    ##########################################################################################################

    moreplanets_dimension {
        I:"Chalos Dimension ID"=-2543
        I:"Diona Dimension ID"=-2542
        I:"Fronos Dimension ID"=-2545
        I:"Koentus Dimension ID"=-2642
        I:"Nibiru Dimension ID"=-2544
        I:"Space Nether Dimension ID"=-2541
    }

    ##########################################################################################################
    # moreplanets_planet_settings
    #--------------------------------------------------------------------------------------------------------#
    # Planet Configuration.
    ##########################################################################################################

    moreplanets_planet_settings {
        I:"Chalos Planet Tier"=3
        I:"Diona Planet Tier"=3
        I:"Nibiru Planet Tier"=3
    }

    ##########################################################################################################
    # moreplanets_moon_settings
    #--------------------------------------------------------------------------------------------------------#
    # Moon Configuration.
    ##########################################################################################################

    moreplanets_moon_settings {
        I:"Koentus Moon Tier"=3
    }

    ##########################################################################################################
    # moreplanets_other
    #--------------------------------------------------------------------------------------------------------#
    # Others Configuration.
    ##########################################################################################################

    moreplanets_other {
        I:"Base Schematic GUI ID"=550
        I:"Base Schematic ID"=850
        B:"Enable Description in Waila Tooltip"=false
    }

}


