# Configuration file

general {
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityCartChest=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDireSlime=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvilWizard=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFluidCow=0
    I:EntityHuman=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemTargetted=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityVexMinion=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


